### ISSUE TITLE
Ninja crashes due to Intel Compiler warnings

### ISSUE THREAD

**Issue by schreibubi** [martine/ninja#972]
When trying to compile a C++ program using the Intel Compiler under Windows ninja will crash if the compiler outputs warnings like the following:

    warning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.

When I disable this warning on the compiler command line the compile runs through without problems. I had a similar problem with the optimization diagnostic messages from the Intel Compiler which I also need to turn off.

I'm currently using a recent ninja version from git (Reported Version number 1.5.3)

If you need the ninja.build files to debug this problem, please let me know.

**Comment by sgraham** [comment]
How did you generate the ninja files? It seems like whatever built them did
not capture/use the correct environment.

**Comment by martine** [comment]
I am surprised we crash!  Can you make a test case (build.ninja) that reproduces the problem without involving cl.exe?

One of our unit tests does something like
```
  command = cmd /c \"echo to stdout&& echo to stderr 1>&2"
```
and that at least doesn't seem to crash.

**Comment by sgraham** [comment]
The minidump (.DMP) that ninja saves might be helpful too if you can share
it.

**Comment by schreibubi** [comment]
I'm using cmake-3.3.0-rc1 for generating the ninja.build files.

I just started the debugger when the crash occured and got: Unhandled exception at 0x00007FF69A4BB62C in ninja.exe: Stack cookie instrumentation code detected a stack-based buffer overrun.

The stacktrace is: 
 	ninja.exe!__report_gsfailure(unsigned __int64 StackCookie) Line 151	C
 	ninja.exe!IncludesNormalize::Normalize(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & input, const char * relative_to) Line 116	C++
	ninja.exe!CLParser::Parse(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & output, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & deps_prefix) Line 98	C++
 	ninja.exe!Builder::ExtractDeps(CommandRunner::Result * result, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & deps_type, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & deps_prefix, std::vector<Node *,std::allocator<Node *> > * deps_nodes, std::basic_string<char,std::char_traits<char>,std::allocator<char> > * err) Line 852	C++
 	ninja.exe!Builder::FinishCommand(CommandRunner::Result * result, std::basic_string<char,std::char_traits<char>,std::allocator<char> > * err) Line 752	C++
 	ninja.exe!Builder::Build(std::basic_string<char,std::char_traits<char>,std::allocator<char> > * err) Line 668	C++
 	ninja.exe!`anonymous namespace'::NinjaMain::RunBuild(int argc, char * * argv) Line 955	C++
 	ninja.exe!`anonymous namespace'::real_main(int argc, char * * argv) Line 1143	C++
 	ninja.exe!main(int argc, char * * argv) Line 1163	C++
 	[External Code]	

The offending line 116 in msvc_helper-win32.cc is:
          include = IncludesNormalize::Normalize(include, NULL);

The value of include is
"C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\VC\\INCLUDEwarning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a co..."

I'll try to trim down the ninja.build file to the minimum required to reproduce the error, but this has to wait until tomorrow.

**Comment by sgraham** [comment]
Probably my bug, sorry. :( I'll take a look.

**Comment by schreibubi** [comment]
I tried the fix and now it aborts with an error message. But due to the abort, the user will still get the "Error, do you want to debug" dialog from windows which is a bit irritating... Maybe we could do an exit 1 instead?

But the actual problem seems to be somewhere else. After looking at the code I was wondering why this warning was not already filtered out by the FilterShowIncludes-Function, because this function checks that only lines starting with "Note: including file: " will be canonicalized. When running the compiler command from powershell the output looks fine:

    Note: including file:  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\iosfwd
    Note: including file:  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\vector
    warning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.

But when printing out the value of the line variable value which is being passed to the FilterShowIncludes function I get:

    FilterShowIncludes-Input: Note: including file:  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\utility
    FilterShowIncludes-Input: Note: including file:  C:\Program Files (xwarning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.
    failed to normalize path: C:\Program Files (xwarning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.: path too long

So somehow the warning sometimes interrupts the /showIncludes output. Then I found out that the output of /showIncludes is being output to stdout, while the warning is printed to stderr. Seems that the stdout and stderr are somehow captured together into one variable/pipe by ninja and thus their content can become inter-dispersed. I think the relevant code for this is in subprocess-win32.cc, but I'm not a windows export to debug this...

**Comment by sgraham** [comment]
On Tue, Jun 9, 2015 at 12:17 AM, schreibubi <notifications@github.com>
wrote:

> I tried the fix and now it aborts with an error message. But due to the
> abort, the user will still get the "Error, do you want to debug" dialog
> from windows which is a bit irritating... Maybe we could do an exit 1
> instead?
>

Yes, we don't use abort() elsewhere so I switched to Error() and exit(1).


> But the actual problem seems to be somewhere else.
>

Agreed! I was just trying to address the crash (which clearly shouldn't
happen).


> After looking at the code I was wondering why this warning was not already
> filtered out by the FilterShowIncludes-Function, because this function
> checks that only lines starting with "Note: including file: " will be
> canonicalized. When running the compiler command from powershell the output
> looks fine:
>
> Note: including file:  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\iosfwd
> Note: including file:  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\vector
> warning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.
>
> But when printing out the value of the line variable value which is being
> passed to the FilterShowIncludes function I get:
>
> FilterShowIncludes-Input: Note: including file:  C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE\utility
> FilterShowIncludes-Input: Note: including file:  C:\Program Files (xwarning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.
> failed to normalize path: C:\Program Files (xwarning #31001: The dll for reading and writing the pdb (for example, mspdb110.dll) could  not be found on your path. This is usually a configuration error. Compilation will continue using /Z7 instead of /Zi, but expect a similar error when you link your program.: path too long
>
> So somehow the warning sometimes interrupts the /showIncludes output. Then
> I found out that the output of /showIncludes is being output to stdout,
> while the warning is printed to stderr. Seems that the stdout and stderr
> are somehow captured together into one variable/pipe by ninja and thus
> their content can become inter-dispersed. I think the relevant code for
> this is in subprocess-win32.cc, but I'm not a windows export to debug
> this...
>
subprocess-win32 merges both streams, yes. There's no such thing as _IOLBF
on Windows so I don't think there's a more sensible way to combine them in
general. (maybe I'm wrong about that)

cl.exe (Microsoft's) emits everything to stdout and doesn't use stderr.
That is, both /showIncludes and warnings are emitted to the same stream, so
ninja's not combining anything.

So I guess possibly: 1) fix the warning; 2) suppress the warning (either by
disabling it, or redirecting stderr to nul); 3) we could consider patching
ninja to not buffer stderr or something.

**Comment by schreibubi** [comment]
I think fixing or suppressing all warnings is not the way to go, because those warnings serve a purpose. And I do not want the build to stop, just because the compiler emits a warning. So I think ninja should be really able to handle this case. 
There must be a way to capture stdout and stderr seperately for a running process, since you can do this for example in powershell.

**Comment by emmenlau** [comment]
I'm sorry to comment on such an old issue, but I'm affected by the same problem. I'm trying to build latest freetype 2.8.1 with the latest Intel Compiler, and from this issue description I fail to understand if there is a workaround or fix? I configure freetype with cmake 3.10.0. It builds fine with jom and nmake, but not ninja.

It's not a big issue for me because I can use jom, but I was curious to understand if ninja could work if I use specific cmake-flags when configuring freetype?

**Comment by nico** [comment]
#972 should have fixed ninja crashing. Which ninja version are you using?

If you're seeing build errors, that's a different bug, see the discussion in #1239 for that (a workaround would be to pass `-w` to disable all icc warnings).

**Comment by emmenlau** [comment]
Thanks for the quick responses, and sorry for leaving out this crucial information.

The build fails, but ninja does not crash. Instead of jom I now can use ninja again but I work around the problem by manually removing `/showIncludes` from `rules.ninja`. Ugly but works for me, for the time being. I guess its still better for me than the `-w` option, but thanks for this good hint!

And thanks for the great work!
